{
  "name": "ds4biz-time-series",
  "id": "ds4biz-time-series",
  "description": "",
  "created_on": "14/09/2022, 12:18:07",
  "last_modify": "29/09/2022, 09:06:00",
  "graphs": {
    "main": {
      "nodes": [
        {
          "id": "0bca8ca4-b3e6-4caf-9cf4-63a9c7e98c87",
          "position": {
            "x": 406.0188948219426,
            "y": 100.4902087028936
          },
          "type": "custom",
          "dragHandle": "#nodeHandle",
          "sourcePosition": "right",
          "targetPosition": "left",
          "width": 150,
          "height": 56,
          "selected": false,
          "dragging": false,
          "data": {
            "name": "Trigger",
            "events": null,
            "description": "### Description\nThe TRIGGER component is used to start streams.\n\n### Output\nThe parameter Type can be set as a **String** or an **Object**. The parameter Value, on the other hand, defines the actual output of the component.",
            "inputs": [],
            "outputs": [
              {
                "id": "output",
                "label": "output"
              }
            ],
            "configured": true,
            "options": {
              "group": "Common",
              "args": [
                {
                  "name": "comment",
                  "type": "area",
                  "label": "Node comment",
                  "helper": "Use it to explain the usage of this node"
                },
                {
                  "name": "alias",
                  "type": "text",
                  "label": "Name",
                  "helper": "Use this name as an alias"
                },
                {
                  "name": "debug",
                  "type": "boolean",
                  "label": "Debug to Console",
                  "divider": true
                },
                {
                  "name": "type",
                  "type": "select",
                  "description": "The type of data",
                  "label": "Type",
                  "validation": {
                    "required": "Required field"
                  },
                  "fragment": null,
                  "advanced": false,
                  "options": [
                    "String",
                    "Object"
                  ],
                  "value": null
                },
                {
                  "name": "value",
                  "type": "dynamic",
                  "dynamicType": {
                    "String": "area",
                    "Object": "code"
                  },
                  "parent": "type",
                  "label": "Value",
                  "validation": {
                    "required": "Required field"
                  }
                }
              ],
              "click": "Send message",
              "icon": "RiPlayFill",
              "values": {
                "comment": "",
                "alias": "",
                "debug": true,
                "type": "Object",
                "value": "\n\n{\"data\":[{\"Date_Time\": \"01/03/2010  08:20:40\" },\n                {\"Date_Time\": \"01/10/2010  08:20:40\"},\n                {\"Date_Time\": \"01/17/2010  08:20:40\"},\n                {\"Date_Time\": \"01/24/2010  08:20:40\"},\n                {\"Date_Time\": \"01/31/2010  08:20:40\"},\n                {\"Date_Time\": \"02/07/2010  08:20:40\"},\n                {\"Date_Time\": \"02/14/2010  08:20:40\"},\n                {\"Date_Time\": \"02/21/2010  08:20:40\"},\n                {\"Date_Time\": \"02/28/2010  08:20:40\"},\n                {\"Date_Time\": \"03/07/2010  08:20:40\"},\n                {\"Date_Time\": \"03/14/2010  08:20:40\"},\n                {\"Date_Time\": \"03/21/2010  08:20:40\"}],\n \"target\":[1509634,1581344, 1614204, 1897725, 1759063,1320022, 1559063, 1659063, 1859063, 1551083, 1819012, 1801029]}\n"
              }
            },
            "locked": null
          },
          "selectable": true,
          "draggable": true,
          "positionAbsolute": {
            "x": 406.0188948219426,
            "y": 100.4902087028936
          },
          "__class__": "Node"
        },
        {
          "id": "91686445-c9f3-494c-89a6-2398581b74de",
          "position": {
            "x": 326,
            "y": 256.8155935381549
          },
          "type": "custom",
          "dragHandle": "#nodeHandle",
          "sourcePosition": "right",
          "targetPosition": "left",
          "width": 150,
          "height": 56,
          "selected": false,
          "dragging": false,
          "data": {
            "name": "Trigger",
            "events": null,
            "description": "### Description\nThe TRIGGER component is used to start streams.\n\n### Output\nThe parameter Type can be set as a **String** or an **Object**. The parameter Value, on the other hand, defines the actual output of the component.",
            "inputs": [],
            "outputs": [
              {
                "id": "output",
                "label": "output"
              }
            ],
            "configured": true,
            "options": {
              "group": "Common",
              "args": [
                {
                  "name": "comment",
                  "type": "area",
                  "label": "Node comment",
                  "helper": "Use it to explain the usage of this node"
                },
                {
                  "name": "alias",
                  "type": "text",
                  "label": "Name",
                  "helper": "Use this name as an alias"
                },
                {
                  "name": "debug",
                  "type": "boolean",
                  "label": "Debug to Console",
                  "divider": true
                },
                {
                  "name": "type",
                  "type": "select",
                  "description": "The type of data",
                  "label": "Type",
                  "validation": {
                    "required": "Required field"
                  },
                  "fragment": null,
                  "advanced": false,
                  "options": [
                    "String",
                    "Object"
                  ],
                  "value": null
                },
                {
                  "name": "value",
                  "type": "dynamic",
                  "dynamicType": {
                    "String": "area",
                    "Object": "code"
                  },
                  "parent": "type",
                  "label": "Value",
                  "validation": {
                    "required": "Required field"
                  }
                }
              ],
              "click": "Send message",
              "icon": "RiPlayFill",
              "values": {
                "type": "String",
                "value": "Hello world!"
              }
            },
            "locked": null
          },
          "selectable": true,
          "draggable": true,
          "positionAbsolute": {
            "x": 326,
            "y": 256.8155935381549
          },
          "__class__": "Node"
        },
        {
          "id": "ad26db46-19a2-4bb2-96bd-6d3b47f04bed",
          "position": {
            "x": 345.6007087964208,
            "y": 356.4486196363259
          },
          "type": "custom",
          "dragHandle": "#nodeHandle",
          "sourcePosition": "right",
          "targetPosition": "left",
          "width": 150,
          "height": 56,
          "selected": false,
          "dragging": false,
          "data": {
            "name": "Trigger",
            "events": null,
            "description": "### Description\nThe TRIGGER component is used to start streams.\n\n### Output\nThe parameter Type can be set as a **String** or an **Object**. The parameter Value, on the other hand, defines the actual output of the component.",
            "inputs": [],
            "outputs": [
              {
                "id": "output",
                "label": "output"
              }
            ],
            "configured": true,
            "options": {
              "group": "Common",
              "args": [
                {
                  "name": "comment",
                  "type": "area",
                  "label": "Node comment",
                  "helper": "Use it to explain the usage of this node"
                },
                {
                  "name": "alias",
                  "type": "text",
                  "label": "Name",
                  "helper": "Use this name as an alias"
                },
                {
                  "name": "debug",
                  "type": "boolean",
                  "label": "Debug to Console",
                  "divider": true
                },
                {
                  "name": "type",
                  "type": "select",
                  "description": "The type of data",
                  "label": "Type",
                  "validation": {
                    "required": "Required field"
                  },
                  "fragment": null,
                  "advanced": false,
                  "options": [
                    "String",
                    "Object"
                  ],
                  "value": null
                },
                {
                  "name": "value",
                  "type": "dynamic",
                  "dynamicType": {
                    "String": "area",
                    "Object": "code"
                  },
                  "parent": "type",
                  "label": "Value",
                  "validation": {
                    "required": "Required field"
                  }
                }
              ],
              "click": "Send message",
              "icon": "RiPlayFill",
              "values": {
                "comment": "",
                "alias": "",
                "debug": false,
                "type": "Object",
                "value": "{\n  \"data\": [\n    {\"Date_Time\": \"03/28/2010\"},\n    {\"Date_Time\": \"04/04/2010\"}\n  ],\n  \"target\": [\n     2815023522910.2686,\n     2733936048292.9297\n  ]\n}"
              }
            },
            "locked": null
          },
          "selectable": true,
          "draggable": true,
          "positionAbsolute": {
            "x": 345.6007087964208,
            "y": 356.4486196363259
          },
          "__class__": "Node"
        },
        {
          "id": "7a822999-91ea-4c2b-9755-36ca10fac7b8",
          "position": {
            "x": 683,
            "y": 203
          },
          "type": "custom",
          "dragHandle": "#nodeHandle",
          "sourcePosition": "right",
          "targetPosition": "left",
          "width": 150,
          "height": 56,
          "selected": false,
          "dragging": false,
          "data": {
            "name": "time-series",
            "events": null,
            "description": "TimeSeries components",
            "inputs": [
              {
                "id": "fit",
                "label": "fit",
                "service": "loko-services/predictors/fit",
                "to": "fit"
              },
              {
                "id": "predict",
                "label": "predict",
                "service": "loko-services/predictors/predict",
                "to": "predict"
              },
              {
                "id": "evaluate",
                "label": "evaluate",
                "service": "loko-services/predictors/evaluate",
                "to": "evaluate"
              }
            ],
            "outputs": [
              {
                "id": "fit",
                "label": "fit"
              },
              {
                "id": "predict",
                "label": "predict"
              },
              {
                "id": "evaluate",
                "label": "evaluate"
              }
            ],
            "configured": true,
            "options": {
              "group": null,
              "args": [
                {
                  "name": "comment",
                  "type": "area",
                  "label": "Node comment",
                  "helper": "Use it to explain the usage of this node"
                },
                {
                  "name": "alias",
                  "type": "text",
                  "label": "Name",
                  "helper": "Use this name as an alias"
                },
                {
                  "name": "debug",
                  "type": "boolean",
                  "label": "Debug to Console",
                  "divider": true
                },
                {
                  "name": "predictor_name",
                  "type": "text",
                  "label": "Predictor Name",
                  "helper": "Digit the name of the predictor you want to use",
                  "group": "",
                  "value": null,
                  "description": ""
                },
                {
                  "name": "datetime_feature",
                  "type": "text",
                  "label": "Datetime Feature",
                  "helper": "Name of the feature to use as date-time reference",
                  "group": "Fit Parameters",
                  "value": null,
                  "description": ""
                },
                {
                  "name": "datetime_frequency",
                  "type": "text",
                  "label": "Datetime Frequency",
                  "helper": "Time frequence required for the model ",
                  "group": "Fit Parameters",
                  "value": null,
                  "description": ""
                },
                {
                  "name": "forecasting_horizon_fit",
                  "type": "number",
                  "label": "Forecasting Horizon",
                  "helper": "",
                  "group": "Fit Parameters",
                  "value": null,
                  "description": ""
                },
                {
                  "name": "report",
                  "type": "boolean",
                  "label": "Compute metrics report",
                  "helper": "",
                  "group": "Fit Parameters",
                  "value": "false",
                  "description": ""
                },
                {
                  "name": "test_size",
                  "type": "dynamic",
                  "label": "Test Size",
                  "helper": "",
                  "group": "Fit Parameters",
                  "value": 30,
                  "description": "",
                  "parent": "report",
                  "condition": "{parent}===true",
                  "dynamicType": "number"
                },
                {
                  "name": "forecasting_horizon",
                  "type": "number",
                  "label": "Forecasting Horizon",
                  "helper": "",
                  "group": "Predict Parameters",
                  "value": 1,
                  "description": ""
                },
                {
                  "name": "save_eval_report",
                  "type": "boolean",
                  "label": "Save metrics report",
                  "helper": "",
                  "group": "Evaluate parameters",
                  "value": false,
                  "description": ""
                },
                {
                  "name": "eval_fname",
                  "type": "dynamic",
                  "label": "Evaluation file name",
                  "helper": "",
                  "group": "Evaluate parameters",
                  "value": null,
                  "description": "",
                  "parent": "save_eval_report",
                  "condition": "{parent}===true",
                  "dynamicType": "text"
                }
              ],
              "click": null,
              "icon": null,
              "values": {
                "comment": "",
                "alias": "",
                "debug": true,
                "predictor_name": "pred_day",
                "datetime_feature": "",
                "datetime_frequency": "7d",
                "forecasting_horizon_fit": "",
                "report": true,
                "forecasting_horizon": "1",
                "save_eval_report": true,
                "test_size": "0.1",
                "eval_fname": "ts_evaluation1"
              }
            },
            "locked": null
          },
          "selectable": true,
          "draggable": true,
          "positionAbsolute": {
            "x": 683,
            "y": 203
          },
          "__class__": "Node"
        }
      ],
      "edges": [
        {
          "id": "reactflow__edge-ad26db46-19a2-4bb2-96bd-6d3b47f04bedoutput-7a822999-91ea-4c2b-9755-36ca10fac7b8evaluate",
          "source": "ad26db46-19a2-4bb2-96bd-6d3b47f04bed",
          "sourceHandle": "output",
          "target": "7a822999-91ea-4c2b-9755-36ca10fac7b8",
          "targetHandle": "evaluate",
          "data": {
            "startColor": "#D770AD",
            "stopColor": "#888"
          },
          "selected": false,
          "dragging": false,
          "__class__": "Edge"
        },
        {
          "id": "reactflow__edge-0bca8ca4-b3e6-4caf-9cf4-63a9c7e98c87output-7a822999-91ea-4c2b-9755-36ca10fac7b8fit",
          "source": "0bca8ca4-b3e6-4caf-9cf4-63a9c7e98c87",
          "sourceHandle": "output",
          "target": "7a822999-91ea-4c2b-9755-36ca10fac7b8",
          "targetHandle": "fit",
          "data": {
            "startColor": "#D770AD",
            "stopColor": "#888"
          },
          "selected": false,
          "dragging": false,
          "__class__": "Edge"
        },
        {
          "id": "reactflow__edge-91686445-c9f3-494c-89a6-2398581b74deoutput-7a822999-91ea-4c2b-9755-36ca10fac7b8predict",
          "source": "91686445-c9f3-494c-89a6-2398581b74de",
          "sourceHandle": "output",
          "target": "7a822999-91ea-4c2b-9755-36ca10fac7b8",
          "targetHandle": "predict",
          "data": {
            "startColor": "#D770AD",
            "stopColor": "#888"
          },
          "selected": false,
          "dragging": false,
          "__class__": "Edge"
        }
      ],
      "__class__": "Graph"
    }
  },
  "open": [
    "main"
  ],
  "active": "main",
  "version": "1.0.0",
  "__class__": "Project"
}