{
  "name": "ds4biz-time-series",
  "id": "ds4biz-time-series",
  "description": "",
  "created_on": "14/09/2022, 12:18:07",
  "last_modify": "17/10/2022, 17:55:21",
  "graphs": {
    "main": {
      "nodes": [
        {
          "id": "0bca8ca4-b3e6-4caf-9cf4-63a9c7e98c87",
          "position": {
            "x": 365.0188948219426,
            "y": 111.4902087028936
          },
          "type": "custom",
          "dragHandle": "#nodeHandle",
          "sourcePosition": "right",
          "targetPosition": "left",
          "width": 189,
          "height": 104,
          "selected": false,
          "dragging": false,
          "data": {
            "name": "Trigger",
            "events": null,
            "description": "### Description\nThe TRIGGER component is used to start streams.\n\n### Output\nThe parameter Type can be set as a **String** or an **Object**. The parameter Value, on the other hand, defines the actual output of the component.",
            "inputs": [],
            "outputs": [
              {
                "id": "output",
                "label": "output"
              }
            ],
            "configured": true,
            "options": {
              "group": "Common",
              "args": [
                {
                  "name": "comment",
                  "type": "area",
                  "label": "Node comment",
                  "helper": "Use it to explain the usage of this node"
                },
                {
                  "name": "alias",
                  "type": "text",
                  "label": "Name",
                  "helper": "Use this name as an alias"
                },
                {
                  "name": "debug",
                  "type": "boolean",
                  "label": "Debug to Console",
                  "divider": true
                },
                {
                  "name": "type",
                  "type": "select",
                  "description": "The type of data",
                  "label": "Type",
                  "validation": {
                    "required": "Required field"
                  },
                  "fragment": null,
                  "advanced": false,
                  "options": [
                    "String",
                    "Object"
                  ],
                  "value": null
                },
                {
                  "name": "value",
                  "type": "dynamic",
                  "dynamicType": {
                    "String": "area",
                    "Object": "code"
                  },
                  "parent": "type",
                  "label": "Value",
                  "validation": {
                    "required": "Required field"
                  }
                }
              ],
              "click": "Send message",
              "icon": "RiPlayFill",
              "values": {
                "comment": "",
                "alias": "Trainining Data",
                "debug": false,
                "type": "Object",
                "value": "\n\n{\"data\":[{\"Date_Time\": \"01/03/2010  08:20:40\" },\n                {\"Date_Time\": \"01/10/2010  08:20:40\"},\n                {\"Date_Time\": \"01/17/2010  08:20:40\"},\n                {\"Date_Time\": \"01/24/2010  08:20:40\"},\n                {\"Date_Time\": \"01/31/2010  08:20:40\"},\n                {\"Date_Time\": \"02/07/2010  08:20:40\"},\n                {\"Date_Time\": \"02/14/2010  08:20:40\"},\n                {\"Date_Time\": \"02/21/2010  08:20:40\"},\n                {\"Date_Time\": \"02/28/2010  08:20:40\"},\n                {\"Date_Time\": \"03/07/2010  08:20:40\"},\n                {\"Date_Time\": \"03/14/2010  08:20:40\"},\n                {\"Date_Time\": \"03/21/2010  08:20:40\"}],\n \"target\":[1509634,1581344, 1614204, 1897725, 1759063,1320022, 1559063, 1659063, 1859063, 1551083, 1819012, 1801029]}\n"
              }
            },
            "locked": null
          },
          "selectable": true,
          "draggable": true,
          "positionAbsolute": {
            "x": 365.0188948219426,
            "y": 111.4902087028936
          },
          "__class__": "Node"
        },
        {
          "id": "91686445-c9f3-494c-89a6-2398581b74de",
          "position": {
            "x": 425.04462199642444,
            "y": 233.7709715417306
          },
          "type": "custom",
          "dragHandle": "#nodeHandle",
          "sourcePosition": "right",
          "targetPosition": "left",
          "width": 150,
          "height": 56,
          "selected": false,
          "dragging": false,
          "data": {
            "name": "Trigger",
            "events": null,
            "description": "### Description\nThe TRIGGER component is used to start streams.\n\n### Output\nThe parameter Type can be set as a **String** or an **Object**. The parameter Value, on the other hand, defines the actual output of the component.",
            "inputs": [],
            "outputs": [
              {
                "id": "output",
                "label": "output"
              }
            ],
            "configured": true,
            "options": {
              "group": "Common",
              "args": [
                {
                  "name": "comment",
                  "type": "area",
                  "label": "Node comment",
                  "helper": "Use it to explain the usage of this node"
                },
                {
                  "name": "alias",
                  "type": "text",
                  "label": "Name",
                  "helper": "Use this name as an alias"
                },
                {
                  "name": "debug",
                  "type": "boolean",
                  "label": "Debug to Console",
                  "divider": true
                },
                {
                  "name": "type",
                  "type": "select",
                  "description": "The type of data",
                  "label": "Type",
                  "validation": {
                    "required": "Required field"
                  },
                  "fragment": null,
                  "advanced": false,
                  "options": [
                    "String",
                    "Object"
                  ],
                  "value": null
                },
                {
                  "name": "value",
                  "type": "dynamic",
                  "dynamicType": {
                    "String": "area",
                    "Object": "code"
                  },
                  "parent": "type",
                  "label": "Value",
                  "validation": {
                    "required": "Required field"
                  }
                }
              ],
              "click": "Send message",
              "icon": "RiPlayFill",
              "values": {
                "comment": "",
                "alias": "No-data",
                "debug": false,
                "type": "String",
                "value": "Hello world!"
              }
            },
            "locked": null
          },
          "selectable": true,
          "draggable": true,
          "positionAbsolute": {
            "x": 425.04462199642444,
            "y": 233.7709715417306
          },
          "__class__": "Node"
        },
        {
          "id": "ad26db46-19a2-4bb2-96bd-6d3b47f04bed",
          "position": {
            "x": 345.6007087964208,
            "y": 356.4486196363259
          },
          "type": "custom",
          "dragHandle": "#nodeHandle",
          "sourcePosition": "right",
          "targetPosition": "left",
          "width": 150,
          "height": 56,
          "selected": false,
          "dragging": false,
          "data": {
            "name": "Trigger",
            "events": null,
            "description": "### Description\nThe TRIGGER component is used to start streams.\n\n### Output\nThe parameter Type can be set as a **String** or an **Object**. The parameter Value, on the other hand, defines the actual output of the component.",
            "inputs": [],
            "outputs": [
              {
                "id": "output",
                "label": "output"
              }
            ],
            "configured": true,
            "options": {
              "group": "Common",
              "args": [
                {
                  "name": "comment",
                  "type": "area",
                  "label": "Node comment",
                  "helper": "Use it to explain the usage of this node"
                },
                {
                  "name": "alias",
                  "type": "text",
                  "label": "Name",
                  "helper": "Use this name as an alias"
                },
                {
                  "name": "debug",
                  "type": "boolean",
                  "label": "Debug to Console",
                  "divider": true
                },
                {
                  "name": "type",
                  "type": "select",
                  "description": "The type of data",
                  "label": "Type",
                  "validation": {
                    "required": "Required field"
                  },
                  "fragment": null,
                  "advanced": false,
                  "options": [
                    "String",
                    "Object"
                  ],
                  "value": null
                },
                {
                  "name": "value",
                  "type": "dynamic",
                  "dynamicType": {
                    "String": "area",
                    "Object": "code"
                  },
                  "parent": "type",
                  "label": "Value",
                  "validation": {
                    "required": "Required field"
                  }
                }
              ],
              "click": "Send message",
              "icon": "RiPlayFill",
              "values": {
                "comment": "",
                "alias": "Evaluate Data",
                "debug": false,
                "type": "Object",
                "value": "{\n  \"data\": [\n    {\"Date_Time\": \"03/28/2010\"},\n    {\"Date_Time\": \"04/04/2010\"}\n  ],\n  \"target\": [\n    1509634,\n     1959063\n  ]\n}\n"
              }
            },
            "locked": null
          },
          "selectable": true,
          "draggable": true,
          "positionAbsolute": {
            "x": 345.6007087964208,
            "y": 356.4486196363259
          },
          "__class__": "Node"
        },
        {
          "id": "259ed685-05e5-4a2f-bda7-acdf8a268e6b",
          "position": {
            "x": 286,
            "y": 60.4902087028936
          },
          "type": "comment",
          "dragHandle": "#commentHandle",
          "sourcePosition": "right",
          "targetPosition": "left",
          "width": 669,
          "height": 431.9584109334323,
          "selected": false,
          "dragging": false,
          "data": {
            "comment": "Train, Predict, Evaluate Time-Series model without covariates",
            "fill": "#277DA1",
            "height": 431.9584109334323,
            "width": 669
          },
          "zIndex": -1,
          "selectable": false,
          "connectable": false,
          "__class__": "Node"
        },
        {
          "id": "9e74149f-3313-496c-a50f-4801dfcec065",
          "position": {
            "x": 1112.5384574481698,
            "y": 116.65883488033234
          },
          "type": "custom",
          "dragHandle": "#nodeHandle",
          "sourcePosition": "right",
          "targetPosition": "left",
          "width": 189,
          "height": 104,
          "selected": false,
          "dragging": false,
          "data": {
            "name": "Trigger",
            "events": null,
            "description": "### Description\nThe TRIGGER component is used to start streams.\n\n### Output\nThe parameter Type can be set as a **String** or an **Object**. The parameter Value, on the other hand, defines the actual output of the component.",
            "inputs": [],
            "outputs": [
              {
                "id": "output",
                "label": "output"
              }
            ],
            "configured": true,
            "options": {
              "group": "Common",
              "args": [
                {
                  "name": "comment",
                  "type": "area",
                  "label": "Node comment",
                  "helper": "Use it to explain the usage of this node"
                },
                {
                  "name": "alias",
                  "type": "text",
                  "label": "Name",
                  "helper": "Use this name as an alias"
                },
                {
                  "name": "debug",
                  "type": "boolean",
                  "label": "Debug to Console",
                  "divider": true
                },
                {
                  "name": "type",
                  "type": "select",
                  "description": "The type of data",
                  "label": "Type",
                  "validation": {
                    "required": "Required field"
                  },
                  "fragment": null,
                  "advanced": false,
                  "options": [
                    "String",
                    "Object"
                  ],
                  "value": null
                },
                {
                  "name": "value",
                  "type": "dynamic",
                  "dynamicType": {
                    "String": "area",
                    "Object": "code"
                  },
                  "parent": "type",
                  "label": "Value",
                  "validation": {
                    "required": "Required field"
                  }
                }
              ],
              "click": "Send message",
              "icon": "RiPlayFill",
              "values": {
                "comment": "",
                "alias": "Trainining Data",
                "debug": false,
                "type": "Object",
                "value": "{\"data\":[{\"Date_Time\": \"01/03/2010  08:00:20\", \"f1\":1.2 , \"f2\":11.2 },\n       {\"Date_Time\": \"01/10/2010  08:00:20\", \"f1\":1.28, \"f2\":12.2},\n       {\"Date_Time\": \"01/17/2010  08:00:20\", \"f1\":1.35, \"f2\":22.8},\n       {\"Date_Time\": \"01/24/2010  09:00:20\", \"f1\": 2.7, \"f2\":105.6},\n       {\"Date_Time\": \"01/31/2010  08:20:40\", \"f1\": 2.5, \"f2\":108},\n      {\"Date_Time\": \"02/07/2010  08:20:40\", \"f1\": 0.3, \"f2\":1},\n      {\"Date_Time\": \"02/14/2010  08:20:40\", \"f1\": 0.9, \"f2\":20},\n      {\"Date_Time\": \"02/21/2010  08:20:40\", \"f1\": 1.4, \"f2\":62},\n      {\"Date_Time\": \"02/28/2010  08:20:40\", \"f1\":2.6, \"f2\":1234.2},\n      {\"Date_Time\": \"03/07/2010  08:20:40\", \"f1\":1.1, \"f2\":121.2},\n      {\"Date_Time\": \"03/14/2010  08:20:40\", \"f1\":2.45, \"f2\":180.2},\n      {\"Date_Time\": \"03/21/2010  08:20:40\", \"f1\": 2.8, \"f2\":111.2}],\n     \"target\":[1509634,1581344, 1614204, 1897725, 1759063,1320022, 1559063, 1659063, 1859063, 1551083, 1819012, 1801029]}\n"
              }
            },
            "locked": null
          },
          "selectable": true,
          "draggable": true,
          "positionAbsolute": {
            "x": 1112.5384574481698,
            "y": 116.65883488033234
          },
          "__class__": "Node"
        },
        {
          "id": "70718dbc-eab3-4eaa-a744-56fd252c4dc9",
          "position": {
            "x": 1174.5583414506173,
            "y": 249.27427059791074
          },
          "type": "custom",
          "dragHandle": "#nodeHandle",
          "sourcePosition": "right",
          "targetPosition": "left",
          "width": 150,
          "height": 88,
          "selected": false,
          "dragging": false,
          "data": {
            "name": "Trigger",
            "events": null,
            "description": "### Description\nThe TRIGGER component is used to start streams.\n\n### Output\nThe parameter Type can be set as a **String** or an **Object**. The parameter Value, on the other hand, defines the actual output of the component.",
            "inputs": [],
            "outputs": [
              {
                "id": "output",
                "label": "output"
              }
            ],
            "configured": true,
            "options": {
              "group": "Common",
              "args": [
                {
                  "name": "comment",
                  "type": "area",
                  "label": "Node comment",
                  "helper": "Use it to explain the usage of this node"
                },
                {
                  "name": "alias",
                  "type": "text",
                  "label": "Name",
                  "helper": "Use this name as an alias"
                },
                {
                  "name": "debug",
                  "type": "boolean",
                  "label": "Debug to Console",
                  "divider": true
                },
                {
                  "name": "type",
                  "type": "select",
                  "description": "The type of data",
                  "label": "Type",
                  "validation": {
                    "required": "Required field"
                  },
                  "fragment": null,
                  "advanced": false,
                  "options": [
                    "String",
                    "Object"
                  ],
                  "value": null
                },
                {
                  "name": "value",
                  "type": "dynamic",
                  "dynamicType": {
                    "String": "area",
                    "Object": "code"
                  },
                  "parent": "type",
                  "label": "Value",
                  "validation": {
                    "required": "Required field"
                  }
                }
              ],
              "click": "Send message",
              "icon": "RiPlayFill",
              "values": {
                "comment": "",
                "alias": "covariates data",
                "debug": false,
                "type": "Object",
                "value": "{\n  \"data\": [\n    {\"Date_Time\": \"03/28/2010\", \"f1\":1.2 , \"f2\":11.2 },\n    {\"Date_Time\": \"04/04/2010\", \"f1\":1.6, \"f2\":12.2 }\n  ]\n}\n"
              }
            },
            "locked": null
          },
          "selectable": true,
          "draggable": true,
          "positionAbsolute": {
            "x": 1174.5583414506173,
            "y": 249.27427059791074
          },
          "__class__": "Node"
        },
        {
          "id": "e41778b7-f8a5-4edf-bf15-b1746f876637",
          "position": {
            "x": 1135.1202714226483,
            "y": 362.9072966960817
          },
          "type": "custom",
          "dragHandle": "#nodeHandle",
          "sourcePosition": "right",
          "targetPosition": "left",
          "width": 172,
          "height": 104,
          "selected": false,
          "dragging": false,
          "data": {
            "name": "Trigger",
            "events": null,
            "description": "### Description\nThe TRIGGER component is used to start streams.\n\n### Output\nThe parameter Type can be set as a **String** or an **Object**. The parameter Value, on the other hand, defines the actual output of the component.",
            "inputs": [],
            "outputs": [
              {
                "id": "output",
                "label": "output"
              }
            ],
            "configured": true,
            "options": {
              "group": "Common",
              "args": [
                {
                  "name": "comment",
                  "type": "area",
                  "label": "Node comment",
                  "helper": "Use it to explain the usage of this node"
                },
                {
                  "name": "alias",
                  "type": "text",
                  "label": "Name",
                  "helper": "Use this name as an alias"
                },
                {
                  "name": "debug",
                  "type": "boolean",
                  "label": "Debug to Console",
                  "divider": true
                },
                {
                  "name": "type",
                  "type": "select",
                  "description": "The type of data",
                  "label": "Type",
                  "validation": {
                    "required": "Required field"
                  },
                  "fragment": null,
                  "advanced": false,
                  "options": [
                    "String",
                    "Object"
                  ],
                  "value": null
                },
                {
                  "name": "value",
                  "type": "dynamic",
                  "dynamicType": {
                    "String": "area",
                    "Object": "code"
                  },
                  "parent": "type",
                  "label": "Value",
                  "validation": {
                    "required": "Required field"
                  }
                }
              ],
              "click": "Send message",
              "icon": "RiPlayFill",
              "values": {
                "comment": "",
                "alias": "Evaluate Data",
                "debug": false,
                "type": "Object",
                "value": "{\n  \"data\": [\n    {\"Date_Time\": \"03/28/2010\", \"f1\":1.2 , \"f2\":11.2 },\n    {\"Date_Time\": \"04/04/2010\", \"f1\":1.6, \"f2\":12.2 }\n  ],\n  \"target\": [\n     1509634,\n     1959063\n  ]\n}\n"
              }
            },
            "locked": null
          },
          "selectable": true,
          "draggable": true,
          "positionAbsolute": {
            "x": 1135.1202714226483,
            "y": 362.9072966960817
          },
          "__class__": "Node"
        },
        {
          "id": "d79a9fee-d008-4acd-9dda-b4fa28bf2674",
          "position": {
            "x": 1060.9279995073161,
            "y": 58.59812252789311
          },
          "type": "comment",
          "dragHandle": "#commentHandle",
          "sourcePosition": "right",
          "targetPosition": "left",
          "width": 666.9811051780575,
          "height": 428.9584109334323,
          "selected": false,
          "dragging": false,
          "data": {
            "comment": "Train, Predict, Evaluate Time-Series model with covariates",
            "fill": "#4D908E",
            "height": 428.9584109334323,
            "width": 666.9811051780575
          },
          "zIndex": -1,
          "selectable": false,
          "connectable": false,
          "positionAbsolute": {
            "x": 1060.9279995073161,
            "y": 58.59812252789311
          },
          "__class__": "Node"
        },
        {
          "id": "a0b9cc4a-301c-4e17-a204-9538fd4dbcb1",
          "position": {
            "x": 716.1173279996735,
            "y": 212.09893561996495
          },
          "type": "custom",
          "dragHandle": "#nodeHandle",
          "sourcePosition": "right",
          "targetPosition": "left",
          "width": 150,
          "height": 56,
          "selected": false,
          "dragging": false,
          "data": {
            "name": "TimeSeries",
            "events": null,
            "description": "TimeSeries components",
            "inputs": [
              {
                "id": "fit",
                "label": "fit",
                "service": "loko-services/predictors/fit",
                "to": "fit"
              },
              {
                "id": "predict",
                "label": "predict",
                "service": "loko-services/predictors/predict",
                "to": "predict"
              },
              {
                "id": "evaluate",
                "label": "evaluate",
                "service": "loko-services/predictors/evaluate",
                "to": "evaluate"
              }
            ],
            "outputs": [
              {
                "id": "fit",
                "label": "fit"
              },
              {
                "id": "predict",
                "label": "predict"
              },
              {
                "id": "evaluate",
                "label": "evaluate"
              }
            ],
            "configured": true,
            "options": {
              "group": null,
              "args": [
                {
                  "name": "comment",
                  "type": "area",
                  "label": "Node comment",
                  "helper": "Use it to explain the usage of this node"
                },
                {
                  "name": "alias",
                  "type": "text",
                  "label": "Name",
                  "helper": "Use this name as an alias"
                },
                {
                  "name": "debug",
                  "type": "boolean",
                  "label": "Debug to Console",
                  "divider": true
                },
                {
                  "name": "predictor_name",
                  "type": "text",
                  "label": "Predictor Name",
                  "helper": "Digit the name of the predictor you want to use",
                  "group": "",
                  "value": null,
                  "description": ""
                },
                {
                  "name": "datetime_feature",
                  "type": "text",
                  "label": "Datetime Feature",
                  "helper": "Name of the feature to use as date-time reference",
                  "group": "Fit Parameters",
                  "value": null,
                  "description": ""
                },
                {
                  "name": "datetime_frequency",
                  "type": "text",
                  "label": "Datetime Frequency",
                  "helper": "Time frequence required for the model ",
                  "group": "Fit Parameters",
                  "value": null,
                  "description": ""
                },
                {
                  "name": "forecasting_horizon_fit",
                  "type": "number",
                  "label": "Forecasting Horizon",
                  "helper": "",
                  "group": "Fit Parameters",
                  "value": null,
                  "description": ""
                },
                {
                  "name": "report",
                  "type": "boolean",
                  "label": "Compute metrics report",
                  "helper": "",
                  "group": "Fit Parameters",
                  "value": "false",
                  "description": ""
                },
                {
                  "name": "test_size",
                  "type": "dynamic",
                  "label": "Test Size",
                  "helper": "",
                  "group": "Fit Parameters",
                  "value": 30,
                  "description": "",
                  "parent": "report",
                  "condition": "{parent}===true",
                  "dynamicType": "number"
                },
                {
                  "name": "forecasting_horizon",
                  "type": "number",
                  "label": "Forecasting Horizon",
                  "helper": "",
                  "group": "Predict Parameters",
                  "value": 1,
                  "description": ""
                },
                {
                  "name": "save_eval_report",
                  "type": "boolean",
                  "label": "Save metrics report",
                  "helper": "",
                  "group": "Evaluate parameters",
                  "value": false,
                  "description": ""
                },
                {
                  "name": "eval_fname",
                  "type": "dynamic",
                  "label": "Evaluation file name",
                  "helper": "",
                  "group": "Evaluate parameters",
                  "value": null,
                  "description": "",
                  "parent": "save_eval_report",
                  "condition": "{parent}===true",
                  "dynamicType": "text"
                }
              ],
              "click": null,
              "icon": null,
              "values": {
                "comment": "",
                "alias": "",
                "debug": true,
                "predictor_name": "pred_day",
                "datetime_feature": "Date_Time",
                "datetime_frequency": "7d",
                "forecasting_horizon_fit": "",
                "report": true,
                "forecasting_horizon": "2",
                "save_eval_report": true,
                "test_size": "0.1",
                "eval_fname": "tseval"
              }
            },
            "locked": null
          },
          "selectable": true,
          "draggable": true,
          "positionAbsolute": {
            "x": 716.1173279996735,
            "y": 212.09893561996495
          },
          "__class__": "Node"
        },
        {
          "id": "214101ef-fed8-4c4b-92f2-f12ae411cb9f",
          "position": {
            "x": 1510.1457320356546,
            "y": 228.57423992754522
          },
          "type": "custom",
          "dragHandle": "#nodeHandle",
          "sourcePosition": "right",
          "targetPosition": "left",
          "width": 150,
          "height": 60,
          "selected": false,
          "dragging": false,
          "data": {
            "name": "TimeSeries",
            "events": null,
            "description": "TimeSeries components",
            "inputs": [
              {
                "id": "fit",
                "label": "fit",
                "service": "loko-services/predictors/fit",
                "to": "fit"
              },
              {
                "id": "predict",
                "label": "predict",
                "service": "loko-services/predictors/predict",
                "to": "predict"
              },
              {
                "id": "evaluate",
                "label": "evaluate",
                "service": "loko-services/predictors/evaluate",
                "to": "evaluate"
              }
            ],
            "outputs": [
              {
                "id": "fit",
                "label": "fit"
              },
              {
                "id": "predict",
                "label": "predict"
              },
              {
                "id": "evaluate",
                "label": "evaluate"
              }
            ],
            "configured": true,
            "options": {
              "group": null,
              "args": [
                {
                  "name": "comment",
                  "type": "area",
                  "label": "Node comment",
                  "helper": "Use it to explain the usage of this node"
                },
                {
                  "name": "alias",
                  "type": "text",
                  "label": "Name",
                  "helper": "Use this name as an alias"
                },
                {
                  "name": "debug",
                  "type": "boolean",
                  "label": "Debug to Console",
                  "divider": true
                },
                {
                  "name": "predictor_name",
                  "type": "text",
                  "label": "Predictor Name",
                  "helper": "Digit the name of the predictor you want to use",
                  "group": "",
                  "value": null,
                  "description": ""
                },
                {
                  "name": "datetime_feature",
                  "type": "text",
                  "label": "Datetime Feature",
                  "helper": "Name of the feature to use as date-time reference",
                  "group": "Fit Parameters",
                  "value": null,
                  "description": ""
                },
                {
                  "name": "datetime_frequency",
                  "type": "text",
                  "label": "Datetime Frequency",
                  "helper": "Time frequence required for the model ",
                  "group": "Fit Parameters",
                  "value": null,
                  "description": ""
                },
                {
                  "name": "forecasting_horizon_fit",
                  "type": "number",
                  "label": "Forecasting Horizon",
                  "helper": "",
                  "group": "Fit Parameters",
                  "value": null,
                  "description": ""
                },
                {
                  "name": "report",
                  "type": "boolean",
                  "label": "Compute metrics report",
                  "helper": "",
                  "group": "Fit Parameters",
                  "value": "false",
                  "description": ""
                },
                {
                  "name": "test_size",
                  "type": "dynamic",
                  "label": "Test Size",
                  "helper": "",
                  "group": "Fit Parameters",
                  "value": 30,
                  "description": "",
                  "parent": "report",
                  "condition": "{parent}===true",
                  "dynamicType": "number"
                },
                {
                  "name": "forecasting_horizon",
                  "type": "number",
                  "label": "Forecasting Horizon",
                  "helper": "",
                  "group": "Predict Parameters",
                  "value": 1,
                  "description": ""
                },
                {
                  "name": "save_eval_report",
                  "type": "boolean",
                  "label": "Save metrics report",
                  "helper": "",
                  "group": "Evaluate parameters",
                  "value": false,
                  "description": ""
                },
                {
                  "name": "eval_fname",
                  "type": "dynamic",
                  "label": "Evaluation file name",
                  "helper": "",
                  "group": "Evaluate parameters",
                  "value": null,
                  "description": "",
                  "parent": "save_eval_report",
                  "condition": "{parent}===true",
                  "dynamicType": "text"
                }
              ],
              "click": null,
              "icon": null,
              "values": {
                "comment": "",
                "alias": "",
                "debug": false,
                "predictor_name": "",
                "datetime_feature": "Date_Time",
                "datetime_frequency": "7d",
                "forecasting_horizon_fit": "",
                "report": true,
                "forecasting_horizon": "2",
                "save_eval_report": true,
                "test_size": "0.1",
                "eval_fname": "tseval"
              }
            },
            "locked": null
          },
          "selectable": true,
          "draggable": true,
          "positionAbsolute": {
            "x": 1510.1457320356546,
            "y": 228.57423992754522
          },
          "__class__": "Node"
        },
        {
          "id": "11857595-bd70-4c6c-8824-862d07b59794",
          "position": {
            "x": 462.40839121151396,
            "y": 708.7712572628897
          },
          "type": "custom",
          "dragHandle": "#nodeHandle",
          "sourcePosition": "right",
          "targetPosition": "left",
          "width": 150,
          "height": 56,
          "selected": false,
          "dragging": false,
          "data": {
            "name": "HTTP Request",
            "events": null,
            "description": "### Description\nThe HTTP REQUEST component is used to make HTTP requests in the web to microservices external to the LOKO AI platform.\n\n### Input\nInput is only required for HTTP methods that have or require a body (PUT/PATCH/POST). In this case there is no predefined input format.\n\n### Output\nIn this case there is no fixed output format.",
            "inputs": [
              {
                "id": "input",
                "label": "input"
              }
            ],
            "outputs": [
              {
                "id": "output",
                "label": "output"
              }
            ],
            "configured": true,
            "options": {
              "group": "HTTP",
              "args": [
                {
                  "name": "comment",
                  "type": "area",
                  "label": "Node comment",
                  "helper": "Use it to explain the usage of this node"
                },
                {
                  "name": "alias",
                  "type": "text",
                  "label": "Name",
                  "helper": "Use this name as an alias"
                },
                {
                  "name": "debug",
                  "type": "boolean",
                  "label": "Debug to Console",
                  "divider": true
                },
                {
                  "type": "text",
                  "name": "url",
                  "label": "URL",
                  "validation": {
                    "required": "Required field"
                  }
                },
                {
                  "name": "method",
                  "label": "Method",
                  "type": "select",
                  "options": [
                    "GET",
                    "POST",
                    "PUT",
                    "DELETE",
                    "PATCH"
                  ],
                  "validation": {
                    "required": "Required field"
                  }
                },
                {
                  "name": "accept",
                  "label": "Accept",
                  "type": "select",
                  "options": [
                    "text",
                    "json",
                    "file"
                  ],
                  "validation": {
                    "required": "Required field"
                  }
                },
                {
                  "name": "query",
                  "label": "Query params",
                  "type": "multiKeyValue",
                  "fields": [
                    {
                      "name": "key",
                      "placeholder": "Key",
                      "validation": {
                        "required": "Required field"
                      }
                    },
                    {
                      "name": "value",
                      "placeholder": "Value",
                      "validation": {
                        "required": "Required field"
                      }
                    }
                  ]
                }
              ],
              "click": "Launch request",
              "icon": "RiUploadCloud2Fill",
              "values": {
                "comment": "",
                "alias": "",
                "debug": false,
                "url": "ciao/ciao",
                "method": "GET",
                "accept": "file"
              }
            },
            "locked": null
          },
          "selectable": true,
          "draggable": true,
          "positionAbsolute": {
            "x": 462.40839121151396,
            "y": 708.7712572628897
          },
          "__class__": "Node"
        },
        {
          "id": "50c3689b-d7ec-457f-864b-5b7eeec43414",
          "position": {
            "x": 526.4923033266541,
            "y": 981.4224493284748
          },
          "type": "custom",
          "dragHandle": "#nodeHandle",
          "sourcePosition": "right",
          "targetPosition": "left",
          "width": 150,
          "height": 56,
          "selected": false,
          "dragging": false,
          "data": {
            "name": "Trigger",
            "events": null,
            "description": "### Description\nThe TRIGGER component is used to start streams.\n\n### Output\nThe parameter Type can be set as a **String** or an **Object**. The parameter Value, on the other hand, defines the actual output of the component.",
            "inputs": [],
            "outputs": [
              {
                "id": "output",
                "label": "output"
              }
            ],
            "configured": true,
            "options": {
              "group": "Common",
              "args": [
                {
                  "name": "comment",
                  "type": "area",
                  "label": "Node comment",
                  "helper": "Use it to explain the usage of this node"
                },
                {
                  "name": "alias",
                  "type": "text",
                  "label": "Name",
                  "helper": "Use this name as an alias"
                },
                {
                  "name": "debug",
                  "type": "boolean",
                  "label": "Debug to Console",
                  "divider": true
                },
                {
                  "name": "type",
                  "type": "select",
                  "description": "The type of data",
                  "label": "Type",
                  "validation": {
                    "required": "Required field"
                  },
                  "fragment": null,
                  "advanced": false,
                  "options": [
                    "String",
                    "Object"
                  ],
                  "value": null
                },
                {
                  "name": "value",
                  "type": "dynamic",
                  "dynamicType": {
                    "String": "area",
                    "Object": "code"
                  },
                  "parent": "type",
                  "label": "Value",
                  "validation": {
                    "required": "Required field"
                  }
                }
              ],
              "click": "Send message",
              "icon": "RiPlayFill",
              "values": {
                "type": "String",
                "value": "Hello world!"
              }
            }
          },
          "selectable": true,
          "draggable": true,
          "__class__": "Node"
        },
        {
          "id": "5ecde4c2-a1b1-48f4-9a2a-dd1af44d16b3",
          "position": {
            "x": 833.5052445071963,
            "y": 771.3220269302243
          },
          "type": "custom",
          "dragHandle": "#nodeHandle",
          "sourcePosition": "right",
          "targetPosition": "left",
          "width": 150,
          "height": 56,
          "selected": false,
          "dragging": false,
          "data": {
            "pname": "mongo_extension_example",
            "name": "Mongo_insert",
            "events": null,
            "description": "",
            "inputs": [
              {
                "id": "insert",
                "label": "insert",
                "service": "",
                "to": "output"
              },
              {
                "id": "query",
                "label": "query",
                "service": "query",
                "to": "query_output"
              },
              {
                "id": "list",
                "label": "list",
                "service": "list",
                "to": "list_output"
              },
              {
                "id": "delete",
                "label": "delete",
                "service": "delete",
                "to": "delete_output"
              }
            ],
            "outputs": [
              {
                "id": "output",
                "label": "output"
              },
              {
                "id": "query_output",
                "label": "query_output"
              },
              {
                "id": "list_output",
                "label": "list_output"
              },
              {
                "id": "delete_output",
                "label": "delete_output"
              }
            ],
            "configured": false,
            "options": {
              "group": "Custom",
              "args": [
                {
                  "name": "comment",
                  "type": "area",
                  "label": "Node comment",
                  "helper": "Use it to explain the usage of this node"
                },
                {
                  "name": "alias",
                  "type": "text",
                  "label": "Name",
                  "helper": "Use this name as an alias"
                },
                {
                  "name": "debug",
                  "type": "boolean",
                  "label": "Debug to Console",
                  "divider": true
                },
                {
                  "name": "collection",
                  "type": "text",
                  "label": "Collection name",
                  "helper": "Specify the mongo collection name"
                },
                {
                  "name": "stream",
                  "type": "boolean",
                  "label": "Stream or not results",
                  "helper": "Stream "
                }
              ],
              "click": null,
              "icon": null,
              "values": {
                "collection": "text",
                "stream": true
              }
            }
          },
          "selectable": true,
          "draggable": true,
          "positionAbsolute": {
            "x": 833.5052445071963,
            "y": 771.3220269302243
          },
          "__class__": "Node"
        },
        {
          "id": "2bc534c2-129c-48a5-9ab0-66458e56ab1c",
          "position": {
            "x": 463.1995095667701,
            "y": 814.612586817271
          },
          "type": "custom",
          "dragHandle": "#nodeHandle",
          "sourcePosition": "right",
          "targetPosition": "left",
          "width": 150,
          "height": 56,
          "selected": false,
          "dragging": false,
          "data": {
            "name": "HTTP Request",
            "events": null,
            "description": "### Description\nThe HTTP REQUEST component is used to make HTTP requests in the web to microservices external to the LOKO AI platform.\n\n### Input\nInput is only required for HTTP methods that have or require a body (PUT/PATCH/POST). In this case there is no predefined input format.\n\n### Output\nIn this case there is no fixed output format.",
            "inputs": [
              {
                "id": "input",
                "label": "input"
              }
            ],
            "outputs": [
              {
                "id": "output",
                "label": "output"
              }
            ],
            "configured": true,
            "options": {
              "group": "HTTP",
              "args": [
                {
                  "name": "comment",
                  "type": "area",
                  "label": "Node comment",
                  "helper": "Use it to explain the usage of this node"
                },
                {
                  "name": "alias",
                  "type": "text",
                  "label": "Name",
                  "helper": "Use this name as an alias"
                },
                {
                  "name": "debug",
                  "type": "boolean",
                  "label": "Debug to Console",
                  "divider": true
                },
                {
                  "type": "text",
                  "name": "url",
                  "label": "URL",
                  "validation": {
                    "required": "Required field"
                  }
                },
                {
                  "name": "method",
                  "label": "Method",
                  "type": "select",
                  "options": [
                    "GET",
                    "POST",
                    "PUT",
                    "DELETE",
                    "PATCH"
                  ],
                  "validation": {
                    "required": "Required field"
                  }
                },
                {
                  "name": "accept",
                  "label": "Accept",
                  "type": "select",
                  "options": [
                    "text",
                    "json",
                    "file"
                  ],
                  "validation": {
                    "required": "Required field"
                  }
                },
                {
                  "name": "query",
                  "label": "Query params",
                  "type": "multiKeyValue",
                  "fields": [
                    {
                      "name": "key",
                      "placeholder": "Key",
                      "validation": {
                        "required": "Required field"
                      }
                    },
                    {
                      "name": "value",
                      "placeholder": "Value",
                      "validation": {
                        "required": "Required field"
                      }
                    }
                  ]
                }
              ],
              "click": "Launch request",
              "icon": "RiUploadCloud2Fill",
              "values": {
                "comment": "",
                "alias": "",
                "debug": false,
                "url": "ciao/ciao",
                "method": "GET",
                "accept": "file"
              }
            },
            "locked": null
          },
          "selectable": true,
          "draggable": true,
          "positionAbsolute": {
            "x": 463.1995095667701,
            "y": 814.612586817271
          },
          "__class__": "Node"
        },
        {
          "id": "7aec1139-af9c-4cd4-8f75-30e43e94c427",
          "position": {
            "x": 1112.4061573386768,
            "y": 910.4025882361085
          },
          "type": "custom",
          "dragHandle": "#nodeHandle",
          "sourcePosition": "right",
          "targetPosition": "left",
          "width": 150,
          "height": 56,
          "selected": null,
          "dragging": null,
          "data": {
            "name": "TimeSeries",
            "events": null,
            "description": "###TimeSeries components",
            "inputs": [
              {
                "id": "fit",
                "label": "fit",
                "service": "loko-services/predictors/fit",
                "to": "fit"
              },
              {
                "id": "predict",
                "label": "predict",
                "service": "loko-services/predictors/predict",
                "to": "predict"
              },
              {
                "id": "evaluate",
                "label": "evaluate",
                "service": "loko-services/predictors/evaluate",
                "to": "evaluate"
              }
            ],
            "outputs": [
              {
                "id": "fit",
                "label": "fit"
              },
              {
                "id": "predict",
                "label": "predict"
              },
              {
                "id": "evaluate",
                "label": "evaluate"
              }
            ],
            "configured": false,
            "options": {
              "group": "Custom",
              "args": [
                {
                  "name": "comment",
                  "type": "area",
                  "label": "Node comment",
                  "helper": "Use it to explain the usage of this node"
                },
                {
                  "name": "alias",
                  "type": "text",
                  "label": "Name",
                  "helper": "Use this name as an alias"
                },
                {
                  "name": "debug",
                  "type": "boolean",
                  "label": "Debug to Console",
                  "divider": true
                },
                {
                  "name": "predictor_name",
                  "type": "text",
                  "label": "Predictor Name",
                  "helper": "Digit the name of the predictor you want to use",
                  "group": "",
                  "value": null,
                  "description": "",
                  "validation": {
                    "required": "Required field"
                  }
                },
                {
                  "name": "datetime_feature",
                  "type": "text",
                  "label": "Datetime Feature",
                  "helper": "Name of the feature to use as date-time reference",
                  "group": "Fit Parameters",
                  "value": null,
                  "description": "",
                  "validation": null
                },
                {
                  "name": "datetime_frequency",
                  "type": "text",
                  "label": "Datetime Frequency",
                  "helper": "Time frequence required for the model ",
                  "group": "Fit Parameters",
                  "value": null,
                  "description": "",
                  "validation": null
                },
                {
                  "name": "forecasting_horizon_fit",
                  "type": "number",
                  "label": "Forecasting Horizon",
                  "helper": "",
                  "group": "Fit Parameters",
                  "value": null,
                  "description": "",
                  "validation": null
                },
                {
                  "name": "report",
                  "type": "boolean",
                  "label": "Compute metrics report",
                  "helper": "",
                  "group": "Fit Parameters",
                  "value": "false",
                  "description": "",
                  "validation": null
                },
                {
                  "name": "test_size",
                  "type": "dynamic",
                  "label": "Test Size",
                  "helper": "",
                  "group": "Fit Parameters",
                  "value": 30,
                  "description": "",
                  "validation": null,
                  "parent": "report",
                  "condition": "{parent}===true",
                  "dynamicType": "number",
                  "options": null,
                  "url": null
                },
                {
                  "name": "forecasting_horizon",
                  "type": "number",
                  "label": "Forecasting Horizon",
                  "helper": "",
                  "group": "Predict Parameters",
                  "value": 1,
                  "description": "",
                  "validation": null
                },
                {
                  "name": "save_eval_report",
                  "type": "boolean",
                  "label": "Save metrics report",
                  "helper": "",
                  "group": "Evaluate parameters",
                  "value": false,
                  "description": "",
                  "validation": null
                },
                {
                  "name": "eval_fname",
                  "type": "dynamic",
                  "label": "Evaluation file name",
                  "helper": "",
                  "group": "Evaluate parameters",
                  "value": null,
                  "description": "",
                  "validation": null,
                  "parent": "save_eval_report",
                  "condition": "{parent}===true",
                  "dynamicType": "text",
                  "options": null,
                  "url": null
                }
              ],
              "click": null,
              "icon": "RiCheckboxBlankCircleFill",
              "values": {
                "report": "false",
                "test_size": 30,
                "forecasting_horizon": 1
              }
            },
            "locked": null
          },
          "selectable": true,
          "draggable": true,
          "__class__": "Node"
        }
      ],
      "edges": [
        {
          "id": "reactflow__edge-0bca8ca4-b3e6-4caf-9cf4-63a9c7e98c87output-a0b9cc4a-301c-4e17-a204-9538fd4dbcb1fit",
          "source": "0bca8ca4-b3e6-4caf-9cf4-63a9c7e98c87",
          "sourceHandle": "output",
          "target": "a0b9cc4a-301c-4e17-a204-9538fd4dbcb1",
          "targetHandle": "fit",
          "data": {
            "startColor": "#D770AD",
            "stopColor": "#888"
          },
          "selected": false,
          "dragging": false,
          "__class__": "Edge"
        },
        {
          "id": "reactflow__edge-91686445-c9f3-494c-89a6-2398581b74deoutput-a0b9cc4a-301c-4e17-a204-9538fd4dbcb1predict",
          "source": "91686445-c9f3-494c-89a6-2398581b74de",
          "sourceHandle": "output",
          "target": "a0b9cc4a-301c-4e17-a204-9538fd4dbcb1",
          "targetHandle": "predict",
          "data": {
            "startColor": "#D770AD",
            "stopColor": "#888"
          },
          "selected": false,
          "dragging": false,
          "__class__": "Edge"
        },
        {
          "id": "reactflow__edge-ad26db46-19a2-4bb2-96bd-6d3b47f04bedoutput-a0b9cc4a-301c-4e17-a204-9538fd4dbcb1evaluate",
          "source": "ad26db46-19a2-4bb2-96bd-6d3b47f04bed",
          "sourceHandle": "output",
          "target": "a0b9cc4a-301c-4e17-a204-9538fd4dbcb1",
          "targetHandle": "evaluate",
          "data": {
            "startColor": "#D770AD",
            "stopColor": "#888"
          },
          "selected": false,
          "dragging": false,
          "__class__": "Edge"
        },
        {
          "id": "reactflow__edge-9e74149f-3313-496c-a50f-4801dfcec065output-214101ef-fed8-4c4b-92f2-f12ae411cb9ffit",
          "source": "9e74149f-3313-496c-a50f-4801dfcec065",
          "sourceHandle": "output",
          "target": "214101ef-fed8-4c4b-92f2-f12ae411cb9f",
          "targetHandle": "fit",
          "data": {
            "startColor": "#D770AD",
            "stopColor": "#888"
          },
          "selected": false,
          "dragging": false,
          "__class__": "Edge"
        },
        {
          "id": "reactflow__edge-70718dbc-eab3-4eaa-a744-56fd252c4dc9output-214101ef-fed8-4c4b-92f2-f12ae411cb9fpredict",
          "source": "70718dbc-eab3-4eaa-a744-56fd252c4dc9",
          "sourceHandle": "output",
          "target": "214101ef-fed8-4c4b-92f2-f12ae411cb9f",
          "targetHandle": "predict",
          "data": {
            "startColor": "#D770AD",
            "stopColor": "#888"
          },
          "selected": false,
          "dragging": false,
          "__class__": "Edge"
        },
        {
          "id": "reactflow__edge-e41778b7-f8a5-4edf-bf15-b1746f876637output-214101ef-fed8-4c4b-92f2-f12ae411cb9fevaluate",
          "source": "e41778b7-f8a5-4edf-bf15-b1746f876637",
          "sourceHandle": "output",
          "target": "214101ef-fed8-4c4b-92f2-f12ae411cb9f",
          "targetHandle": "evaluate",
          "data": {
            "startColor": "#D770AD",
            "stopColor": "#888"
          },
          "selected": false,
          "dragging": false,
          "__class__": "Edge"
        },
        {
          "id": "reactflow__edge-11857595-bd70-4c6c-8824-862d07b59794output-5ecde4c2-a1b1-48f4-9a2a-dd1af44d16b3insert",
          "source": "11857595-bd70-4c6c-8824-862d07b59794",
          "sourceHandle": "output",
          "target": "5ecde4c2-a1b1-48f4-9a2a-dd1af44d16b3",
          "targetHandle": "insert",
          "data": {
            "startColor": "#56A6DC",
            "stopColor": "#888"
          },
          "selected": false,
          "dragging": false,
          "__class__": "Edge"
        },
        {
          "id": "reactflow__edge-2bc534c2-129c-48a5-9ab0-66458e56ab1coutput-5ecde4c2-a1b1-48f4-9a2a-dd1af44d16b3query",
          "source": "2bc534c2-129c-48a5-9ab0-66458e56ab1c",
          "sourceHandle": "output",
          "target": "5ecde4c2-a1b1-48f4-9a2a-dd1af44d16b3",
          "targetHandle": "query",
          "data": {
            "startColor": "#56A6DC",
            "stopColor": "#888"
          },
          "selected": false,
          "dragging": false,
          "__class__": "Edge"
        }
      ],
      "__class__": "Graph"
    },
    "Manage TS": {
      "nodes": [
        {
          "id": "f4a7db9d-f3ce-4ab5-95bb-60c60e929161",
          "position": {
            "x": 480,
            "y": 257
          },
          "type": "custom",
          "dragHandle": "#nodeHandle",
          "sourcePosition": "right",
          "targetPosition": "left",
          "width": 150,
          "height": 56,
          "selected": false,
          "dragging": false,
          "data": {
            "name": "Trigger",
            "events": null,
            "description": "### Description\nThe TRIGGER component is used to start streams.\n\n### Output\nThe parameter Type can be set as a **String** or an **Object**. The parameter Value, on the other hand, defines the actual output of the component.",
            "inputs": [],
            "outputs": [
              {
                "id": "output",
                "label": "output"
              }
            ],
            "configured": true,
            "options": {
              "group": "Common",
              "args": [
                {
                  "name": "comment",
                  "type": "area",
                  "label": "Node comment",
                  "helper": "Use it to explain the usage of this node"
                },
                {
                  "name": "alias",
                  "type": "text",
                  "label": "Name",
                  "helper": "Use this name as an alias"
                },
                {
                  "name": "debug",
                  "type": "boolean",
                  "label": "Debug to Console",
                  "divider": true
                },
                {
                  "name": "type",
                  "type": "select",
                  "description": "The type of data",
                  "label": "Type",
                  "validation": {
                    "required": "Required field"
                  },
                  "fragment": null,
                  "advanced": false,
                  "options": [
                    "String",
                    "Object"
                  ],
                  "value": null
                },
                {
                  "name": "value",
                  "type": "dynamic",
                  "dynamicType": {
                    "String": "area",
                    "Object": "code"
                  },
                  "parent": "type",
                  "label": "Value",
                  "validation": {
                    "required": "Required field"
                  }
                }
              ],
              "click": "Send message",
              "icon": "RiPlayFill",
              "values": {
                "comment": "",
                "alias": "Create TS Predictor",
                "debug": false,
                "type": "String",
                "value": "Hello world!"
              }
            },
            "locked": null
          },
          "selectable": true,
          "draggable": true,
          "__class__": "Node"
        },
        {
          "id": "fb5ab616-fc92-4d26-8ecc-5fa759615ab1",
          "position": {
            "x": 480.79323331447256,
            "y": 471.28638058450997
          },
          "type": "custom",
          "dragHandle": "#nodeHandle",
          "sourcePosition": "right",
          "targetPosition": "left",
          "width": 222,
          "height": 104,
          "selected": false,
          "dragging": false,
          "data": {
            "name": "Trigger",
            "events": null,
            "description": "### Description\nThe TRIGGER component is used to start streams.\n\n### Output\nThe parameter Type can be set as a **String** or an **Object**. The parameter Value, on the other hand, defines the actual output of the component.",
            "inputs": [],
            "outputs": [
              {
                "id": "output",
                "label": "output"
              }
            ],
            "configured": true,
            "options": {
              "group": "Common",
              "args": [
                {
                  "name": "comment",
                  "type": "area",
                  "label": "Node comment",
                  "helper": "Use it to explain the usage of this node"
                },
                {
                  "name": "alias",
                  "type": "text",
                  "label": "Name",
                  "helper": "Use this name as an alias"
                },
                {
                  "name": "debug",
                  "type": "boolean",
                  "label": "Debug to Console",
                  "divider": true
                },
                {
                  "name": "type",
                  "type": "select",
                  "description": "The type of data",
                  "label": "Type",
                  "validation": {
                    "required": "Required field"
                  },
                  "fragment": null,
                  "advanced": false,
                  "options": [
                    "String",
                    "Object"
                  ],
                  "value": null
                },
                {
                  "name": "value",
                  "type": "dynamic",
                  "dynamicType": {
                    "String": "area",
                    "Object": "code"
                  },
                  "parent": "type",
                  "label": "Value",
                  "validation": {
                    "required": "Required field"
                  }
                }
              ],
              "click": "Send message",
              "icon": "RiPlayFill",
              "values": {
                "comment": "",
                "alias": "Delete TS Predictor",
                "debug": false,
                "type": "String",
                "value": "Hello world!"
              }
            },
            "locked": null
          },
          "selectable": true,
          "draggable": true,
          "positionAbsolute": {
            "x": 480.79323331447256,
            "y": 471.28638058450997
          },
          "__class__": "Node"
        },
        {
          "id": "55daee1a-6b7d-422d-92da-0aa6167bd040",
          "position": {
            "x": 968,
            "y": 388
          },
          "type": "custom",
          "dragHandle": "#nodeHandle",
          "sourcePosition": "right",
          "targetPosition": "left",
          "width": 150,
          "height": 56,
          "selected": false,
          "dragging": false,
          "data": {
            "name": "Trigger",
            "events": null,
            "description": "### Description\nThe TRIGGER component is used to start streams.\n\n### Output\nThe parameter Type can be set as a **String** or an **Object**. The parameter Value, on the other hand, defines the actual output of the component.",
            "inputs": [],
            "outputs": [
              {
                "id": "output",
                "label": "output"
              }
            ],
            "configured": true,
            "options": {
              "group": "Common",
              "args": [
                {
                  "name": "comment",
                  "type": "area",
                  "label": "Node comment",
                  "helper": "Use it to explain the usage of this node"
                },
                {
                  "name": "alias",
                  "type": "text",
                  "label": "Name",
                  "helper": "Use this name as an alias"
                },
                {
                  "name": "debug",
                  "type": "boolean",
                  "label": "Debug to Console",
                  "divider": true
                },
                {
                  "name": "type",
                  "type": "select",
                  "description": "The type of data",
                  "label": "Type",
                  "validation": {
                    "required": "Required field"
                  },
                  "fragment": null,
                  "advanced": false,
                  "options": [
                    "String",
                    "Object"
                  ],
                  "value": null
                },
                {
                  "name": "value",
                  "type": "dynamic",
                  "dynamicType": {
                    "String": "area",
                    "Object": "code"
                  },
                  "parent": "type",
                  "label": "Value",
                  "validation": {
                    "required": "Required field"
                  }
                }
              ],
              "click": "Send message",
              "icon": "RiPlayFill",
              "values": {
                "type": "String",
                "value": "Hello world!"
              }
            }
          },
          "selectable": true,
          "draggable": true,
          "__class__": "Node"
        },
        {
          "id": "000eba37-ba8a-427d-814e-3892cd9c170e",
          "position": {
            "x": 1303.110611663728,
            "y": 390.03733394496663
          },
          "type": "custom",
          "dragHandle": "#nodeHandle",
          "sourcePosition": "right",
          "targetPosition": "left",
          "width": 214,
          "height": 60,
          "selected": false,
          "dragging": false,
          "data": {
            "name": "TimeSeries Manager",
            "events": null,
            "description": "Components that managaes Time Series Models",
            "inputs": [
              {
                "id": "create",
                "label": "create_predictor",
                "service": "",
                "to": "create_predictor"
              },
              {
                "id": "delete",
                "label": "delete_predictor",
                "service": "",
                "to": "delete_predictor"
              },
              {
                "id": "info",
                "label": "info_predictor",
                "service": "loko-services/info",
                "to": "info_predictor",
                "closed": true
              }
            ],
            "outputs": [
              {
                "id": "create",
                "label": "create_predictor"
              },
              {
                "id": "delete",
                "label": "delete_predictor"
              },
              {
                "id": "info",
                "label": "info_predictor"
              }
            ],
            "configured": true,
            "options": {
              "group": "Custom",
              "args": [
                {
                  "name": "comment",
                  "type": "area",
                  "label": "Node comment",
                  "helper": "Use it to explain the usage of this node"
                },
                {
                  "name": "alias",
                  "type": "text",
                  "label": "Name",
                  "helper": "Use this name as an alias"
                },
                {
                  "name": "debug",
                  "type": "boolean",
                  "label": "Debug to Console",
                  "divider": true
                },
                {
                  "name": "existing_transf",
                  "type": "boolean",
                  "label": "Use existing transformer",
                  "helper": "",
                  "group": "Create Parameters",
                  "value": "true",
                  "description": "",
                  "validation": null
                },
                {
                  "name": "transformer_name",
                  "type": "dynamic",
                  "label": "Transformer",
                  "helper": "",
                  "group": "Create Parameters",
                  "value": null,
                  "description": "Express the name of the transformer you want to use",
                  "validation": null,
                  "parent": "existing_transf",
                  "condition": "{parent}===true",
                  "dynamicType": "asyncSelect",
                  "options": null,
                  "url": "http://localhost:9999/routes/ds4biz-time-series/transformers"
                },
                {
                  "name": "transformer_def",
                  "type": "dynamic",
                  "label": "Transformer",
                  "helper": "",
                  "group": "Create Parameters",
                  "value": null,
                  "description": "Define the structure of the transformer you want to use",
                  "validation": null,
                  "parent": "existing_transf",
                  "condition": "{parent}===false",
                  "dynamicType": "area",
                  "options": null,
                  "url": null
                },
                {
                  "name": "existing_model",
                  "type": "boolean",
                  "label": "Use existing model",
                  "helper": "",
                  "group": "Create Parameters",
                  "value": "false",
                  "description": "",
                  "validation": null
                },
                {
                  "name": "model_name",
                  "type": "dynamic",
                  "label": "Model",
                  "helper": "",
                  "group": "Create Parameters",
                  "value": null,
                  "description": "Express the name of the model you want to use",
                  "validation": null,
                  "parent": "existing_model",
                  "condition": "{parent}===true",
                  "dynamicType": "asyncSelect",
                  "options": null,
                  "url": "http://localhost:9999/routes/ds4biz-time-series/models"
                },
                {
                  "name": "model_def",
                  "type": "dynamic",
                  "label": "Model",
                  "helper": "",
                  "group": "Create Parameters",
                  "value": null,
                  "description": "Define the structure of the model you want to use",
                  "validation": null,
                  "parent": "existing_model",
                  "condition": "{parent}===false",
                  "dynamicType": "area",
                  "options": null,
                  "url": null
                },
                {
                  "name": "del_transformer",
                  "type": "asyncSelect",
                  "label": "Transformer",
                  "helper": "",
                  "group": "Delete Parameters",
                  "value": null,
                  "description": "",
                  "validation": null,
                  "url": "http://localhost:9999/routes/ds4biz-time-series/transformers"
                },
                {
                  "name": "del_model",
                  "type": "asyncSelect",
                  "label": "Model",
                  "helper": "",
                  "group": "Delete Parameters",
                  "value": null,
                  "description": "",
                  "validation": null,
                  "url": "http://localhost:9999/routes/ds4biz-time-series/models"
                },
                {
                  "name": "del_predictor",
                  "type": "asyncSelect",
                  "label": "Predictor",
                  "helper": "",
                  "group": "Delete Parameters",
                  "value": null,
                  "description": "",
                  "validation": null,
                  "url": "http://localhost:9999/routes/ds4biz-time-series/predictors"
                },
                {
                  "name": "info_obj",
                  "type": "select",
                  "label": "Object",
                  "helper": "Select the object you want to have info on.",
                  "group": "Info Parameters",
                  "value": null,
                  "description": "",
                  "validation": null,
                  "options": [
                    "Predictor",
                    "Transformer",
                    "Model"
                  ]
                },
                {
                  "name": "info_predictor",
                  "type": "dynamic",
                  "label": "Predictor",
                  "helper": "",
                  "group": "Info Parameters",
                  "value": null,
                  "description": "Select the name of the predictor you want to know about",
                  "validation": null,
                  "parent": "info_obj",
                  "condition": "{parent}===\"Predictor\"",
                  "dynamicType": "asyncSelect",
                  "options": null,
                  "url": "http://localhost:9999/routes/ds4biz-time-series/predictors"
                },
                {
                  "name": "info_model",
                  "type": "dynamic",
                  "label": "Model",
                  "helper": "",
                  "group": "Info Parameters",
                  "value": null,
                  "description": "Select the name of the model you want to know about",
                  "validation": null,
                  "parent": "info_obj",
                  "condition": "{parent}===\"Model\"",
                  "dynamicType": "asyncSelect",
                  "options": null,
                  "url": "http://localhost:9999/routes/ds4biz-time-series/models"
                },
                {
                  "name": "info_transformer",
                  "type": "dynamic",
                  "label": "Transformer",
                  "helper": "",
                  "group": "Info Parameters",
                  "value": null,
                  "description": "Select the name of the transformer you want to know about",
                  "validation": null,
                  "parent": "info_obj",
                  "condition": "{parent}===\"Transformer\"",
                  "dynamicType": "asyncSelect",
                  "options": null,
                  "url": "http://localhost:9999/routes/ds4biz-time-series/transformers"
                }
              ],
              "click": null,
              "icon": "RiCheckboxBlankCircleFill",
              "values": {
                "comment": "",
                "alias": "",
                "debug": false,
                "existing_transf": true,
                "existing_model": true,
                "info_obj": "Transformer",
                "del_transformer": "",
                "transformer_name": "",
                "model_name": "",
                "del_model": "",
                "del_predictor": "",
                "info_transformer": "tf_i"
              }
            },
            "locked": null
          },
          "selectable": true,
          "draggable": true,
          "positionAbsolute": {
            "x": 1303.110611663728,
            "y": 390.03733394496663
          },
          "__class__": "Node"
        },
        {
          "id": "1a3702a7-f662-46b8-be54-55c7af93c22b",
          "position": {
            "x": 1238,
            "y": 610
          },
          "type": "custom",
          "dragHandle": "#nodeHandle",
          "sourcePosition": "right",
          "targetPosition": "left",
          "width": 150,
          "height": 56,
          "selected": false,
          "dragging": false,
          "data": {
            "name": "TimeSeries Manager",
            "events": null,
            "description": "Components that managaes Time Series Models",
            "inputs": [
              {
                "id": "create",
                "label": "create_predictor",
                "service": "",
                "to": "create_predictor"
              },
              {
                "id": "delete",
                "label": "delete_predictor",
                "service": "",
                "to": "delete_predictor"
              },
              {
                "id": "info",
                "label": "info_predictor",
                "service": "loko-services/info",
                "to": "info_predictor"
              }
            ],
            "outputs": [
              {
                "id": "create",
                "label": "create_predictor"
              },
              {
                "id": "delete",
                "label": "delete_predictor"
              },
              {
                "id": "info",
                "label": "info_predictor"
              }
            ],
            "configured": true,
            "options": {
              "group": "Custom",
              "args": [
                {
                  "name": "comment",
                  "type": "area",
                  "label": "Node comment",
                  "helper": "Use it to explain the usage of this node"
                },
                {
                  "name": "alias",
                  "type": "text",
                  "label": "Name",
                  "helper": "Use this name as an alias"
                },
                {
                  "name": "debug",
                  "type": "boolean",
                  "label": "Debug to Console",
                  "divider": true
                },
                {
                  "name": "existing_transf",
                  "type": "boolean",
                  "label": "Use existing transformer",
                  "helper": "",
                  "group": "Create Parameters",
                  "value": "true",
                  "description": "",
                  "validation": null
                },
                {
                  "name": "transformer_name",
                  "type": "dynamic",
                  "label": "Transformer",
                  "helper": "",
                  "group": "Create Parameters",
                  "value": null,
                  "description": "Express the name of the transformer you want to use",
                  "validation": null,
                  "parent": "existing_transf",
                  "condition": "{parent}===true",
                  "dynamicType": "asyncSelect",
                  "options": null,
                  "url": "http://localhost:9999/routes/ds4biz-time-series/transformers"
                },
                {
                  "name": "transformer_def",
                  "type": "dynamic",
                  "label": "Transformer",
                  "helper": "",
                  "group": "Create Parameters",
                  "value": null,
                  "description": "Define the structure of the transformer you want to use",
                  "validation": null,
                  "parent": "existing_transf",
                  "condition": "{parent}===false",
                  "dynamicType": "area",
                  "options": null,
                  "url": null
                },
                {
                  "name": "existing_model",
                  "type": "boolean",
                  "label": "Use existing model",
                  "helper": "",
                  "group": "Create Parameters",
                  "value": "false",
                  "description": "",
                  "validation": null
                },
                {
                  "name": "model_name",
                  "type": "dynamic",
                  "label": "Model",
                  "helper": "",
                  "group": "Create Parameters",
                  "value": null,
                  "description": "Express the name of the model you want to use",
                  "validation": null,
                  "parent": "existing_model",
                  "condition": "{parent}===true",
                  "dynamicType": "asyncSelect",
                  "options": null,
                  "url": "http://localhost:9999/routes/ds4biz-time-series/models"
                },
                {
                  "name": "model_def",
                  "type": "dynamic",
                  "label": "Model",
                  "helper": "",
                  "group": "Create Parameters",
                  "value": null,
                  "description": "Define the structure of the model you want to use",
                  "validation": null,
                  "parent": "existing_model",
                  "condition": "{parent}===false",
                  "dynamicType": "area",
                  "options": null,
                  "url": null
                },
                {
                  "name": "del_transformer",
                  "type": "asyncSelect",
                  "label": "Transformer",
                  "helper": "",
                  "group": "Delete Parameters",
                  "value": null,
                  "description": "",
                  "validation": null,
                  "url": "http://localhost:9999/routes/ds4biz-time-series/transformers"
                },
                {
                  "name": "del_model",
                  "type": "asyncSelect",
                  "label": "Model",
                  "helper": "",
                  "group": "Delete Parameters",
                  "value": null,
                  "description": "",
                  "validation": null,
                  "url": "http://localhost:9999/routes/ds4biz-time-series/models"
                },
                {
                  "name": "del_predictor",
                  "type": "asyncSelect",
                  "label": "Predictor",
                  "helper": "",
                  "group": "Delete Parameters",
                  "value": null,
                  "description": "",
                  "validation": null,
                  "url": "http://localhost:9999/routes/ds4biz-time-series/predictors"
                },
                {
                  "name": "info_obj",
                  "type": "select",
                  "label": "Object",
                  "helper": "Select the object you want to have info on.",
                  "group": "Info Parameters",
                  "value": null,
                  "description": "",
                  "validation": null,
                  "options": [
                    "Predictor",
                    "Transformer",
                    "Model"
                  ]
                },
                {
                  "name": "obj_name",
                  "type": "dynamic",
                  "label": "Predictor",
                  "helper": "",
                  "group": "Info Parameters",
                  "value": null,
                  "description": "Select the name of the predictor you want to know about",
                  "validation": null,
                  "parent": "info_obj",
                  "condition": "{parent}===\"Predictor\"",
                  "dynamicType": "asyncSelect",
                  "options": null,
                  "url": "http://localhost:9999/routes/ds4biz-time-series/predictors"
                },
                {
                  "name": "obj_name",
                  "type": "dynamic",
                  "label": "Model",
                  "helper": "",
                  "group": "Info Parameters",
                  "value": null,
                  "description": "Select the name of the model you want to know about",
                  "validation": null,
                  "parent": "info_obj",
                  "condition": "{parent}===\"Model\"",
                  "dynamicType": "asyncSelect",
                  "options": null,
                  "url": "http://localhost:9999/routes/ds4biz-time-series/models"
                },
                {
                  "name": "obj_name",
                  "type": "dynamic",
                  "label": "Transformer",
                  "helper": "",
                  "group": "Info Parameters",
                  "value": null,
                  "description": "Select the name of the transformer you want to know about",
                  "validation": null,
                  "parent": "info_obj",
                  "condition": "{parent}===\"Transformer\"",
                  "dynamicType": "asyncSelect",
                  "options": null,
                  "url": "http://localhost:9999/routes/ds4biz-time-series/transformers"
                }
              ],
              "click": null,
              "icon": "RiCheckboxBlankCircleFill",
              "values": {
                "comment": "",
                "alias": "",
                "debug": true,
                "existing_transf": true,
                "existing_model": true,
                "info_obj": "Transformer",
                "del_transformer": "",
                "del_model": "",
                "del_predictor": "",
                "transformer_name": "",
                "model_name": "",
                "obj_name": "tf_i"
              }
            },
            "locked": null
          },
          "selectable": true,
          "draggable": true,
          "__class__": "Node"
        }
      ],
      "edges": [
        {
          "id": "reactflow__edge-55daee1a-6b7d-422d-92da-0aa6167bd040output-000eba37-ba8a-427d-814e-3892cd9c170einfo",
          "source": "55daee1a-6b7d-422d-92da-0aa6167bd040",
          "sourceHandle": "output",
          "target": "000eba37-ba8a-427d-814e-3892cd9c170e",
          "targetHandle": "info",
          "data": {
            "startColor": "#D770AD",
            "stopColor": "#888"
          },
          "selected": false,
          "dragging": false,
          "__class__": "Edge"
        },
        {
          "id": "reactflow__edge-55daee1a-6b7d-422d-92da-0aa6167bd040output-1a3702a7-f662-46b8-be54-55c7af93c22binfo",
          "source": "55daee1a-6b7d-422d-92da-0aa6167bd040",
          "sourceHandle": "output",
          "target": "1a3702a7-f662-46b8-be54-55c7af93c22b",
          "targetHandle": "info",
          "data": {
            "startColor": "#D770AD",
            "stopColor": "#888"
          },
          "selected": false,
          "dragging": false,
          "__class__": "Edge"
        }
      ],
      "__class__": "Graph"
    }
  },
  "open": [
    "main"
  ],
  "active": "main",
  "version": "1.0.0",
  "__class__": "Project"
}